@import "../../style/default";

@ym-radio: ~'ym-radio';
@ym-radio-inner: ~'@{ym-radio}-inner';
.@{ym-radio}-wrapper {
  cursor: pointer;
  font-size: 14px;
  display: inline-block;
  position: relative;
  box-sizing: border-box;
}

.@{ym-radio} {
  white-space: nowrap;
  outline: none;
  display: inline-block;
  position: relative;
  &-child {
    padding-left: 5px;
  }
  &-inner {
    &:after {
      position: absolute;
      width: 6px;
      height: 6px;
      left: 4px;
      top: 4px;
      border-radius: 6px;
      display: table;
      border-top: 0;
      border-left: 0;
      content: ' ';
      background-color: @cb-checked-color;
      opacity: 0;
    }

    position: relative;
    top: 3px;
    left: 0;
    display: inline-block;
    width: @checkbox-size-base;
    height: @checkbox-size-base;
    border-radius: @checkbox-size-base;
    border: 1px solid #d9d9d9;
    background-color: #ffffff;
  }
  &-input {
    position: absolute;
    left: 0;
    z-index: 9999;
    cursor: pointer;
    opacity: 0;
    top: 0;
    bottom: 0;
    right: 0;
  }

}

.@{ym-radio}-checked {
  .@{ym-radio-inner} {
    border-color: #d9d9d9;
    &:after {
      opacity: 1;
    }
  }
}
