@import "../../style/default";

.ym-menu {
  outline: none;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
  z-index: 99999;
  box-shadow: @box-shadow-base;
  border-radius: 3px;
  color: #666;
  line-height: 46px;
}