@import "../../style/default";

@ym-checkbox: ~'ym-checkbox';
@ym-checkbox-inner: ~'@{ym-checkbox}-inner';

.@{ym-checkbox}-wrapper {
  cursor: pointer;
  font-size: 14px;
  display: inline-block;
  position: relative;
  box-sizing: border-box;
}

.@{ym-checkbox} {
  display: inline-block;
  outline: none;
  position: relative;
  line-height: 1;
  white-space: nowrap;
  vertical-align: middle;
  &-child {
    padding-left: 5px;
  }
  &-inner {
    &:after {
      .inner-after();
    }
    position: relative;
    top: 0;
    left: 0;
    display: inline-block;
    width: @checkbox-size-base;
    height: @checkbox-size-base;
    border-radius: 2px;
    border: 1px solid @cb-border-color;
    background-color: @white;
  }
  &-input {
    position: absolute;
    left: 0;
    z-index: 9999;
    cursor: pointer;
    opacity: 0;
    top: 0;
    bottom: 0;
    right: 0;
  }
}

.@{ym-checkbox}-checked {
  .@{ym-checkbox-inner} {
    border-color: @cb-checked-color;
    background-color: @cb-checked-color;
    &:after {
      .inner-after();
    }
  }
}

.@{ym-checkbox}-disabled {
  *, & + span {
    cursor: not-allowed;
  }
  &.@{ym-checkbox}-checked {
    .@{ym-checkbox-inner} {
      background-color: #f3f3f3;
      border-color: #d9d9d9;
      &:after {
        animation-name: none;
        border-color: #cccccc;
      }
    }
  }

  .@{ym-checkbox-inner} {
    border-color: #d9d9d9;
    background-color: #f3f3f3;
    &:after {
      animation-name: none;
      border-color: #f3f3f3;
    }
  }
}

.inner-after() {
  transform: rotate(45deg);
  position: absolute;
  left: 4px;
  top: 1px;
  display: table;
  width: @checkbox-size-base - 9px;
  height: @checkbox-size-base - 6px;
  border: 2px solid @white;
  border-top: 0;
  border-left: 0;
  content: ' ';
}