@import "../../style/default";
@import "./mixin";

.ym-btn {
  border: 1px solid transparent;
  border-radius: 3px;
  outline: none;
  &,
  &:active,
  &:focus {
    outline: 0;
  }
  &-size-small {
    .button-size(@btn-height-sm, @btn-padding-sm, @btn-font-size-base, @btn-font-radius-base);
  }
  &-size-default {
    .button-size(@btn-height-base, @btn-padding-base, @btn-font-size-base, @btn-font-radius-base);
  }
  &-size-large {
    .button-size(@btn-height-lg, @btn-padding-lg, @btn-font-size-lg, @btn-font-radius-lg);
  }
  &-default {
    .button-type-color(@btn-color-default, @bg-color-default, @btn-border-color);
  }
  &-primary {
    .button-type-color(@btn-color-primary, @bg-color-primary, @btn-border-color);
  }
  &-danger {
    .button-type-color(@btn-color-primary, @btn-color-danger, @btn-border-color);
  }
}
