@import "./color/colors";

@layout-header-height: 64px;
@layout-sider-width: 200px;

@shadow-color: rgba(0, 0, 0, .2);
@box-shadow-base: @shadow-1-down;
@shadow-1-up: 0 -1px 6px @shadow-color;
@shadow-1-down: 0 1px 6px @shadow-color;
@shadow-1-left: -1px 0 6px @shadow-color;
@shadow-1-right: 1px 0 6px @shadow-color;
@shadow-2: 0 2px 8px @shadow-color;

@btn-border-color: #d9d9d9;
@menu-item-height: 46px;
@btn-color-default: rgba(0, 0, 0, .65);
@btn-color-primary: white;
@btn-color-danger: @red-6;

@bg-color-default: white;
@bg-color-primary: @blue-6;
@bg-color-warning: @orange-6;
@bg-color-danger: @red-6;