.flex-between {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
}