@ym-logo: ~'ym-logo';

.@{ym-logo} {
  font-size: 40px;
  width: 200px;
  text-align: center;
  font-family: the_alistaren;
  a {
    color: inherit;
    text-decoration: none;
    width: 100%;
    display: block;
  }
}