.ym-app {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  &-logo {
    font-size: 32px;
    padding-left: 20px;
  }
  &-header {
    color: white;
  }
  &-content {
    padding: 5px;
    height: 100%;
    & > div:first-child {
      & > h1 {
        margin: 0;
      }
      height: 100%;
    }
  }
}

.ym-demo-app-menu {
  height: 100%;
}