@ym-bookmark: ~'ym-bookmark';
.@{ym-bookmark} {
  & > .ant-layout-header {
    background-color: #fff !important;
    .ant-menu {
      line-height: 64px;
      &-item {
        min-width: 100px;
        a {
          text-align: center;
        }
      }
    }
  }
}