@font-face {
  font-family: 'feliX';
  src: url('./feliX.ttf') format('truetype');
}

@font-face {
  font-family: 'the_alistaren';
  src: url('./the_alistaren.ttf') format('truetype');
}

@font-face {
  font-family: 'Plethora1984';
  src: url('./Plethora1984.ttf') format('truetype');
}
